{
  "name": "webinarflow-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "backend": "cd backend && .venv/Scripts/python -m uvicorn app.main:app --reload --port 8000",
    "backend:install": "cd backend && pip install -r requirements.txt"
  },
  "engines": { "node": ">=20" },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}